<!DOCTYPE html>
<html>

<head>
    <title>CERRADO GAME STUDIO</title>
    <meta charset="utf-8">

    <!-- CSS -->
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <!---->
    <style>
        body {
            background-image: url("img/back.png");
            background-repeat: repeat;
            background-size: cover;
        }
    </style>

    <style>
        #titulo {
            background-color: black;
            text-decoration-color: white;
            font-weight: bolder;
            text-shadow: gray;
            text-align: center;
            font-size: xx-large;
        }
    </style>


    <style>
        #getInTouch {
            background-color: gray;
            text-decoration-color: white;
            font-weight: lighter;
            font-size: large;
            text-align: center;
        }
    </style>

    <!---->
</head>

<body>
    <div id="titulo">
        CERRADO GAME STUDIO
    </div>
    <div>
        Solo Game Developer : <b>Vinícius Gonçalves Cordeiro</b>
    </div>
</body>

</html>